
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::aistx::Build_Frame_From_Input "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of aistx::Build_Frame_From_Input.

To avoid accidental use of raw pointers, aistx::Build_Frame_From_Input's constructor is in a private implementation class. aistx::Build_Frame_From_Input::make is the public interface for creating new instances.

Args:
    sentence : 
    repeat : 
    enable_NRZI : 
    enable_input : 
    len_tag_key : "

%feature("docstring") gr::aistx::Build_Frame_From_Input::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of aistx::Build_Frame_From_Input.

To avoid accidental use of raw pointers, aistx::Build_Frame_From_Input's constructor is in a private implementation class. aistx::Build_Frame_From_Input::make is the public interface for creating new instances.

Args:
    sentence : 
    repeat : 
    enable_NRZI : 
    enable_input : 
    len_tag_key : "